/* Algemene styling */
body {
  font-family: 'Arial', sans-serif;
  text-align: center;
  background-color: #fefae0;
  margin: 0;
  padding: 0;
}

h1 {
  color: #d62828;
  margin-top: 20px;
}

p {
  font-size: 1.2em;
  color: #6c757d;
  margin-bottom: 20px;
}

/* Speelbord */
#game-board {
  display: grid;
  grid-template-columns: repeat(5, 120px);
  grid-gap: 10px;
  justify-content: center;
  margin: 0 auto;
}

.card {
  width: 120px;
  height: 120px;
  background-color: #f4a261;
  color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
  font-weight: bold;
  cursor: pointer;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  user-select: none;
  transition: background-color 0.3s, transform 0.3s;
}

.card.flipped {
  background-color: #2a9d8f;
  color: white;
  transform: rotateY(180deg);
}

.card.matched {
  background-color: #2a9d8f;
  color: white;
  pointer-events: none;
}